# SmartFlow

./: sonar-project.properties
Backend/: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
Backend/deploy/: Dockerfile  docker-compose.yml
Backend/src/main/java/emsi/SmartFlow/: SmartFlowApplication.java
Backend/src/main/java/emsi/SmartFlow/Utils/: ClientUtils.java  FileStorageUtils.java  SecurityUtils.java
Backend/src/main/java/emsi/SmartFlow/auth/: AuthenticateRequest.java  AuthenticateService.java  AuthenticationController.java  AuthenticationResponse.java  RegistrationRequest.java  UserResponse.java
Backend/src/main/java/emsi/SmartFlow/configuration/: BeanConfig.java  CorsConfig.java  StaticResourceConfig.java
Backend/src/main/java/emsi/SmartFlow/controller/converter/: ClientConverter.java
Backend/src/main/java/emsi/SmartFlow/controller/dto/: ApiResponse.java  SprintRequest.java  SprintResponse.java  TaskRequest.java  TaskResponse.java
Backend/src/main/java/emsi/SmartFlow/controller/dto/ProjectMember/: ProjectMemberResponse.java
Backend/src/main/java/emsi/SmartFlow/controller/dto/client/: ClientProfileResponse.java  ClientResponse.java  UpdateProfileRequest.java
Backend/src/main/java/emsi/SmartFlow/controller/dto/project/: ProjectRequest.java  ProjectResponse.java
Backend/src/main/java/emsi/SmartFlow/controller/dto/sprint/: SprintRequest.java  SprintResponse.java
Backend/src/main/java/emsi/SmartFlow/controller/facade/: AdminController.java  ClientController.java  HelloController.java  ProjectController.java  SprintController.java  TaskController.java
Backend/src/main/java/emsi/SmartFlow/email/: EmailService.java  EmailTemplateName.java
Backend/src/main/java/emsi/SmartFlow/entity/: Admin.java  Client.java  Project.java  ProjectTeam.java  Sprint.java  Task.java
Backend/src/main/java/emsi/SmartFlow/entity/enums/: ProjectStatus.java  ProjectTeamRole.java  SprintStatus.java  TaskPriority.java  TaskStatus.java
Backend/src/main/java/emsi/SmartFlow/entity/keys/: ProjectTeamKey.java
Backend/src/main/java/emsi/SmartFlow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/emsi/SmartFlow/handller/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
Backend/src/main/java/emsi/SmartFlow/repo/: AdminRepo.java  ClientRepo.java  ProjectRepo.java  ProjectRepository.java  ProjectTeamRepository.java  SprintRepo.java  TaskRepository.java
Backend/src/main/java/emsi/SmartFlow/role/: Role.java  RoleRepository.java
Backend/src/main/java/emsi/SmartFlow/security/: JwtFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  UserDetailsServiceImpl.java
Backend/src/main/java/emsi/SmartFlow/service/facade/: AdminService.java  ClientService.java  ProjectService.java  SprintService.java  TaskService.java
Backend/src/main/java/emsi/SmartFlow/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  ProjectServiceImpl.java  SprintServiceImpl.java  TaskServiceImpl.java
Backend/src/main/java/emsi/SmartFlow/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/emsi/SmartFlow/: SmartFlowApplicationTests.java
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.js
frontend/src/api/: auth.service.js  axios.js
frontend/src/app/: layout.jsx  loading.js  loading.jsx  not-found.js  page.js
frontend/src/app/EspaceAdmin/: layout.jsx
frontend/src/app/EspaceClient/: layout.jsx  page.jsx
frontend/src/assets/: home2.html
frontend/src/components/home/: Benefits.jsx  CTA.jsx  Features.jsx  Footer.jsx  Hero.jsx  HomePage.jsx  Navigation.jsx  Preview.jsx  Testimonials.jsx
frontend/src/components/layout/: TopNavbar.js
frontend/src/components/sprint/: SprintCard.jsx  SprintForm.jsx
frontend/src/components/task/: TaskForm.js  TicketDeleteModal.jsx  TicketDetail.jsx  TicketTable.jsx
frontend/src/components/ui/: Button.js  Input.js
frontend/src/hooks/: useAuth.js  useClient.js  useProjects.js  useRole.js  useTickets.js
frontend/src/lib/: auth.js  fetcher.js
frontend/src/services/: aiService.js  authService.js  projectService.js  sprintService.js  taskService.js  usersService.js
frontend/src/styles/: AdminHeader.module.css  AdminSidebar.module.css  StatsWidget.module.css  auth.css  button.css  globals.css  home.css
frontend/src/styles/auth/: activation.css
frontend/src/styles/ui/: input.css  loading.module.css  notFound.module.css
(+106 files in other folders)
